# sandbox-service

./: Dockerfile  build.gradle  deploy.sh  settings.gradle
charts/sandbox/: Chart.yaml  values.yaml
charts/sandbox/env-overrides/: values-hqa.yaml  values-prod.yaml  values-qa.yaml  values-staging.yaml  values-uat.yaml
charts/sandbox/project-overrides/: values-qa-mv-canary.yaml
charts/sandbox/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  infra-secrets.yaml  keda.yaml  pdb.yaml  secreds.yaml  service.yaml
conf/: conf.properties  secret.properties
src/main/java/com/bigbasket/sandbox/api/: SandboxAPI.java
src/main/java/com/bigbasket/sandbox/api/handler/: AerospikeClientHandler.java  HealthCheckHandler.java
src/main/java/com/bigbasket/sandbox/controller/: MainVerticle.java  SandboxVerticle.java
src/main/java/com/bigbasket/sandbox/di/: ObjectFactory.java  SandboxModule.java
src/main/java/com/bigbasket/sandbox/di/aerospike/: AerospikeServiceProxy.java  AerospikeServiceProxyImpl.java  package-info.java
src/main/java/com/bigbasket/sandbox/model/: SandboxError.java
src/main/java/com/bigbasket/sandbox/webclient/: HulkWebClient.java
src/main/resources/: logback.xml
