
PORT=8080
#AEROSPIKE_HOSTS = 172.28.128.3
AEROSPIKE_HOSTS=127.0.0.1
AEROSPIKE_PORT=3000
AEROSPIKE_TIMEOUT_IN_MS=3000
SERVICE_NAME=jhulk
RDS_MASTER_HOST=fake_host
RDS_MASTER_USER=fake_user
RDS_MASTER_PWD=fake_password
RDS_MASTER_PORT=3306
RDS_DB=bbdb
RDS_MAX_POOL_SIZE=10
HULK_MASTER_HOST=fake_host
HULK_MASTER_USER=fake_user
HULK_MASTER_PWD=fake_password
HULK_MASTER_PORT=3306
HULK_DB=hulk
HULK_MAX_POOL_SIZE=10
METRICS_ENABLED=false
TRACING_ENABLED=false
# ratelimiting, const, remote
JAEGAR_SAMPLER_TYPE=probabilistic
JAEGAR_SAMPLER_PARAM=0.6
JAEGAR_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
JAEGAR_AGENT_HOST=localhost
JAEGAR_AGENT_PORT=6831
PREPARED_STATEMENT_MAX_SIZE=10000
PREPARED_STATEMENT_SQL_LIMIT=10000
CHECK_HEADERS=true
AEROSPIKE_NAMESPACE=dev_bigbasket
AEROSPIKE_CACHE_NAMESPACE=dev_bbcache
SECRET_MAPI_KEY=fake
SECRET_MICROSERVICE_KEY=fake
SECRET_WEB_KEY=aabbccdd
FLASH_SVC_HOST=dev-svc.bigbasket.com.
FLASH_SVC_PORT=80
HULK_SVC_HOST=dev-svc.bigbasket.com.
HULK_SVC_PORT=80
SERVICEABILITY_SVC_HOST=dev-svc.bigbasket.com.
SERVICEABILITY_SVC_PORT=80
ADMIN_SVC_HOST=qas2.bigbasket.com.
ADMIN_SVC_PORT=80
QR_SET=member_qr
QR_CACHE_EXPIRY=600
MEMBER_EVENT_EXPIRY=1800
MSVC_SVC_HOST=dev-svc.bigbasket.com.
MSVC_SVC_PORT=80
JWT_KEY=$_c**clk(y4vqf7c)nh!shubham(bf7$v)%hr4-(u*&x&_sg_1
IS_ALL_USERS_LOYAL=false
PLACES_SVC_HOST=qa-svc.bigbasket.com.
HEALTH_CHECK_CACHE_EXPIRY=6000
AEROSPIKE_SOCKET_TIMEOUT_MS=300
AEROSPIKE_TOTAL_TIMEOUT_MS=1000
AEROSPIKE_REPLICA_READ_STRATEGY_ENABLED=true
AEROSPIKE_MAX_RETRIES=1
