PORT=8080
#AEROSPIKE_HOSTS = 172.28.128.3
#AEROSPIKE_HOSTS=172.17.0.2
AEROSPIKE_HOSTS=localhost
AEROSPIKE_PORT=3000
AEROSPIKE_TIMEOUT_IN_MS=3000
AEROSPIKE_NAMESPACE=bigbasket
AEROSPIKE_CACHE_NAMESPACE=bbcache
SERVICE_NAME=sandbox
#RDS_MASTER_HOST=qas-db.bigbasket.com
RDS_MASTER_HOST=localhost
RDS_MASTER_USER=bbmonouser
RDS_MASTER_PWD=dbbb!$#^%
#RDS_MASTER_PORT=3306
RDS_MASTER_PORT=3336

RDS_DB=bbdb
RDS_MAX_POOL_SIZE=10
#HULK_MASTER_HOST=qa-hulk-master-rds.bigbasket.com
HULK_MASTER_HOST=localhost
HULK_MASTER_USER=bbhulkuser
HULK_MASTER_PWD=dbhulk$#^!%
HULK_MASTER_PORT=3306
HULK_DB=hulk
HULK_MAX_POOL_SIZE=10
METRICS_ENABLED=false
TRACING_ENABLED=false
# ratelimiting, const, remote
JAEGAR_SAMPLER_TYPE=probabilistic
JAEGAR_SAMPLER_PARAM=0.6
JAEGAR_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
JAEGAR_AGENT_HOST=localhost
JAEGAR_AGENT_PORT=6831
PREPARED_STATEMENT_MAX_SIZE=10000
PREPARED_STATEMENT_SQL_LIMIT=10000
CHECK_HEADERS=true
QR_CACHE_EXPIRY=6000
SNOWFLAKE_ID_GENERATION_ENABLED=true